0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:02 -0400] "GET /springApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:02 -0400] "GET /springApp/ HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:30 -0400] "GET /springApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:30 -0400] "GET /springApp/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:41 -0400] "GET /springApp/home HTTP/1.1" 200 9644 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/css/style.css HTTP/1.1" 200 13561 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/hpluslogo.svg HTTP/1.1" 200 3311 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/MariaSontas.jpg HTTP/1.1" 200 57976 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/JessicaNewton.jpg HTTP/1.1" 200 33119 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/AngelaHaston.jpg HTTP/1.1" 200 65419 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/MichaelLewiston.jpg HTTP/1.1" 200 72804 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/HenryTwill.jpg HTTP/1.1" 200 59000 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/employees/PhiTang.jpg HTTP/1.1" 200 67567 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/backgrounds/running.jpg HTTP/1.1" 200 152503 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/backgrounds/cycling.jpg HTTP/1.1" 200 277290 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/backgrounds/soccer.jpg HTTP/1.1" 200 86343 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /springApp/images/backgrounds/discthrower.jpg HTTP/1.1" 200 154239 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:39:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:40:23 -0400] "GET /goToLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:40:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:40:42 -0400] "GET /springApp/redirect HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:01:40:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
